'''
Программа для вычисления средней зарплаты семьи
'''
# узнаем зп членов семьи
salaty_mom = input('Введите зарплату мамы, цифрами: ')
salaty_dad = input('\nВведите зарплату папы, цифрами: ')
salaty_user = input('\nВведите свою зарплату, цифрами: ')

# заводим переменную, в котрой будет хранится результат, там же его и вычисляем
result = (int(salaty_mom) + int(salaty_dad) + int(salaty_user))/3

# выводим рзультат на экран
# round перед result, помогает округлить число, 2 - кол-во символов после запятой
print('\nСредняя зп в семье -', round(result, 2), '- рублей')

