'''
Программа вычисляет сколкьо вам будет лет в указанном вами году.
- Введите год вашего ррождения
- Введите год в котором нужно узнать ваш возсраст
- Получите резульатат
'''

# узнаем возраст рождения пользователя
user_age = input('Введите год вашего ррождения :')

# если вдруг пользователь ввел не число, заводим цикл
while type(user_age) != int:
    try:
        user_age = int(user_age)
    except ValueError:
        print('Тип вводимых данных должен быть числом')
        user_age = input('\nПожалуйста, Введите год вашего рождения ЦИФРАМИ :')

# узнаем год в котром хотим узнать возраст
what_year = input('\nВведите год в котором нужно узнать ваш возсраст :')

# если вдруг пользователь ввел не число, заводим цикл
while type(what_year) != int:
    try:
        what_year = int(what_year)
    except ValueError:
        print('Тип вводимых данных должен быть числом')
        what_year = input('\nПожалуйста, Введите год в котором нужно узнать ваш возсраст ЦИФРАМИ :')

# заводим переменную в которой будет храниться резульатат, там же его и вычисляем
result = what_year - user_age

# выводим на экран результат, при условии отрицательного результата, выводим разные сообщения
if result < 0:
    print("\nПриветсвую тебя Джон Коннор, ты сейчас в", what_year, '- году',
          '\nна', abs(result), '- года раньше чем родился')
else:
    print("\nВаш возраст в ", what_year, '- году, будет равен', result, '- годам')